{
  "private": true,
  "scripts": {
    "discriminator:build": "zx ./scripts/rust/build-sbf.mjs discriminator",
    "discriminator:test": "zx ./scripts/rust/test.mjs discriminator",
    "discriminator:format": "zx ./scripts/rust/format.mjs discriminator",
    "discriminator:lint": "zx ./scripts/rust/lint.mjs discriminator",
    "generic-token:build": "zx ./scripts/rust/build-sbf.mjs generic-token",
    "generic-token:test": "zx ./scripts/rust/test.mjs generic-token",
    "generic-token:format": "zx ./scripts/rust/format.mjs generic-token",
    "generic-token:lint": "zx ./scripts/rust/lint.mjs generic-token",
    "generic-token-tests:test": "zx ./scripts/rust/test.mjs generic-token-tests",
    "generic-token-tests:format": "zx ./scripts/rust/format.mjs generic-token-tests",
    "generic-token-tests:lint": "zx ./scripts/rust/lint.mjs generic-token-tests",
    "program-error:build": "zx ./scripts/rust/build-sbf.mjs program-error",
    "program-error:test": "zx ./scripts/rust/test.mjs program-error",
    "program-error:format": "zx ./scripts/rust/format.mjs program-error",
    "program-error:lint": "zx ./scripts/rust/lint.mjs program-error",
    "pod:build": "zx ./scripts/rust/build-sbf.mjs pod",
    "pod:test": "zx ./scripts/rust/test.mjs pod",
    "pod:format": "zx ./scripts/rust/format.mjs pod",
    "pod:lint": "zx ./scripts/rust/lint.mjs pod",
    "tlv-account-resolution:build": "zx ./scripts/rust/build-sbf.mjs tlv-account-resolution",
    "tlv-account-resolution:test": "zx ./scripts/rust/test.mjs tlv-account-resolution",
    "tlv-account-resolution:format": "zx ./scripts/rust/format.mjs tlv-account-resolution",
    "tlv-account-resolution:lint": "zx ./scripts/rust/lint.mjs tlv-account-resolution",
    "type-length-value:build": "zx ./scripts/rust/build-sbf.mjs type-length-value",
    "type-length-value:test": "zx ./scripts/rust/test.mjs type-length-value",
    "type-length-value:format": "zx ./scripts/rust/format.mjs type-length-value",
    "type-length-value:lint": "zx ./scripts/rust/lint.mjs type-length-value",
    "type-length-value:js:test": "zx ./scripts/js/test.mjs type-length-value",
    "type-length-value:js:format": "zx ./scripts/js/format.mjs type-length-value",
    "type-length-value:js:lint": "zx ./scripts/js/lint.mjs type-length-value",
    "type-length-value-derive-test:build": "zx ./scripts/rust/build-sbf.mjs type-length-value-derive-test",
    "type-length-value-derive-test:test": "zx ./scripts/rust/test.mjs type-length-value-derive-test",
    "type-length-value-derive-test:format": "zx ./scripts/rust/format.mjs type-length-value-derive-test",
    "type-length-value-derive-test:lint": "zx ./scripts/rust/lint.mjs type-length-value-derive-test",
    "template:upgrade": "zx ./scripts/upgrade-template.mjs",
    "rust:spellcheck": "cargo spellcheck --code 1",
    "rust:audit": "zx ./scripts/rust/audit.mjs",
    "rust:publish": "zx ./scripts/rust/publish.mjs",
    "rust:hack": "zx ./scripts/rust/hack.mjs",
    "rust:semver": "zx ./scripts/rust/semver.mjs"
  },
  "devDependencies": {
    "@iarna/toml": "^2.2.5",
    "typescript": "^5.8.3",
    "zx": "^8.5.2"
  },
  "engines": {
    "node": ">=v20.0.0"
  },
  "packageManager": "pnpm@9.1.0"
}
